{
  "BaseLinker": {
    "ApiUrl": "https://api.baselinker.com/connector.php",
    "ApiToken": ""
  },
  "Subiekt": {
    "SferaProgId": "InsERT.GT",
    "ProductId": 1,
    "Authentication": 0,
    "Server": "BANGA\\INSERTGT",
    "Database": "TEST2",
    "Username": "sa",
    "Password": "",
    "Operator": "Szef",
    "OperatorPassword": "",
    "RunMode": 0,
    "RunFlags": 4,
    "CloseOnDispose": false
  },
  "Mappings": {
    "ShippingItemSymbol": "DOSTAWA"
  }
}
